*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;   
}
.header{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    box-sizing:border-box;
    align-items:center;
    z-index:0;
    background-color:rgb(246, 248, 250);
    height:70px;
}

/*Full menu*/
.fullmenu{
    position:fixed;
    top:0;
    border-top-right-radius:15px;
    border-bottom-right-radius:15px;
    width:300px;
    height:100vh;
    z-index:1;
    background-color: rgb(246, 248, 250);
    box-shadow:1px 5px 5px black;
    visibility:hidden;
}

.fullmenu-changed{
    visibility:visible;
}

.box-for-center{
    margin:auto;
    box-sizing:border-box;
    width:270px;
    margin-top:20px;
    height:600px;

}

.logoxexit{
    display:flex;
    justify-content:space-between;
    align-items:center;
    box-sizing:border-box;
    margin-bottom:15px;
    width:100%;
    height:30px;
}



.WOE{
    font-size:25px;
}


.links-fun{
    list-style:none;
}

.links{
    display:grid;
    padding-block:0.375rem;
    padding-inline:5%;
    text-decoration:none;
    color:black;
    font-size:17px;
    width:100%;
    border-radius:7px;
    grid-template-areas:
    "leadingAction leadingVisual label trailingVisual trailingAction";
    transition: all 0.2s;
}

.links:hover{
    background-color:rgba(243, 243, 243, 4);

}

.span.links{
    grid-area:label;
}

.links-fun li{
    display:flex;
    margin-top:10px;
    align-items:center;
    box-sizing: border-box;
    width: 270px;
}


.links-fun li svg{
    width:15px;
}

.span-svg{
    width:0;
}

/*End Full menu*/
.icon-text{
    font-size:27px;
    color:black;
}

.menu{
    width:40px;
    align-items:center;
    height:40px;
    margin-left:75px;
    border:1px solid #a5a5a5;
    background-color:transparent;
    border-radius:5px;
    cursor:pointer;
    place-items:center;
}

.menu svg{
    width:23px;
    color:#59636E;
    padding-top:3px;
}

.sub-header{
    display:flex;
    justify-content:space-around;
    width:300px;
    align-items:center;
}

.another{
    display:flex;
    justify-content:space-between;
    align-items:center;
    width:220px;
    height:100%;
    margin-right:25px;
    position: relative;
    
}

.profile{
    font-size:20px;
    color:#fff;
    padding:10px 10px 10px;
    background-color:black;
    border-radius: 10px;
}

.avatar{
    width:35px;
    border-radius:50%;
}

.drop-down{
    border:none;
    align-items:center;
    border-radius:10px;
    width:90px;
    height:50px;
    background-color:rgb(246, 248, 250);
    transition:all 0.5s;
}

.drop-down:hover{
    background-color:rgba(243, 243, 243);
}


/*Add drop down info user*/
.image{
    position:absolute;
    top: 0px;
    left: 0px;
    background-color:rgba(243, 243, 243);
    width:230px;
    height:75px;
    margin-top:4px;  
    padding: 5px 10px;
    visibility: hidden;
    opacity:0; 
    border-radius: 10px;
    transition: all 0.2s;
}
.vis{
    visibility: visible;
    opacity:1;
    top:52px;
    transition:all 0.3s;
}

.info-user{
    display:flex;
    align-items:center;
    margin-bottom:5px;
}

.leave{
    display:flex;
    align-items:center;
    margin-top:5px;
    width:210px;
    border:none;
    border-radius:15px;
    transition: all 0.2s;
}

.leave:hover{
    background-color:rgba(170,170,170, 0.3);
}

.nickname{
    display:inline;
    text-align:center;
    margin-left:10px;
}

.info-avatar{
    width:32px;
    border-radius:50%;
}
.img-text{
    color: black;
}
.ic{
    width: 25px;
    margin-right:5px;
    margin-left:5px;
}